# AspCore_WebAppSecurityBasics

./: README.md
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
WebApp/Pages/Shared/: _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
